<!--
This is a template file, in which the revealjs-path has to be set.
Use the convenience script at the top level of the repository for creating the
website
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="author" content="Bernd Flemisch">
        <meta name="author" content="Dennis Gläser">
        <meta name="author" content="Stefan Meggendorfer">
        <title>Course on sustainable research software development</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reset.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reveal.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/theme/custom_white.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/plugin/highlight/zenburn.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section id="title-slide"
                         data-background-size="100%"
                         data-background-image="https://www.cio.com/wp-content/uploads/2021/12/4_software-engineering-100733150-orig.jpg?quality=50&strip=all"
                         data-background-opacity="0.5">
                    <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <h2>Sustainable Development of Simulation Software</h2>
                        <p>Bernd Flemisch<br>Stefan Meggendorfer</p>
                    </div>
                </section>

                <section id="topics"
                         data-background-size="100%"
                         data-background-image="https://www.cio.com/wp-content/uploads/2021/12/4_software-engineering-100733150-orig.jpg?quality=50&strip=all"
                         data-background-opacity="0.5">
                    <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <ul>
                            <li><a href="slides/motivation/index.html">Motivation</a></li>
                            <li><a href="slides/python_intro/index.html">Quick introduction to Python</a></li>
                            <li><a href="slides/git_intro/index.html">Introduction to Git and Git workflows</a></li>
                            <li><a href="slides/testing/index.html">Testing</a></li>
                            <li><a href="slides/clean_code/index.html">Aspects of clean code</a></li>
                            <li><a href="slides/design_principles/index.html">Software design principles</a></li>
                            <li><a href="slides/design_patterns/index.html">Software design patterns</a></li>
                            <li><a href="slides/jupyter/index.html">Project Jupyter</a></li>
                        </ul>
                    </div>
                </section>
            </div>
        </div>

        <script src="[[PATH_TO_REVEALJS]]/dist/reveal.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/notes/notes.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/markdown/markdown.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
