<!--
This is a template file, in which the revealjs-path has to be set.
Use the convenience script at the top level of the repository for creating the
website
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="author" content="Bernd Flemisch">
        <meta name="author" content="Dennis Gläser">
        <title>Course on sustainable research software development</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reset.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reveal.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/theme/custom_white.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/plugin/highlight/zenburn.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-transition="fade-in fade-out">
                    <img src="img/project_1.png"
                         style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.0);">
                </section>

                <section data-transition="fade-in fade-out">
                    <img src="img/project_2.png"
                         style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.0);">
                </section>

                <section data-transition="fade-in fade-out">
                    <img src="img/project_3.png"
                         style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.0);">
                </section>

                <section data-transition="fade-in fade-out">
                    <img src="img/project_full.png"
                         style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.0);">
                </section>
            </div>
        </div>

        <script src="[[PATH_TO_REVEALJS]]/dist/reveal.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/notes/notes.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/markdown/markdown.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
