<!--
This is a template file, in which the revealjs-path has to be set.
Use the convenience script at the top level of the repository for creating the
website
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="author" content="Bernd Flemisch">
        <meta name="author" content="Dennis Gläser">
        <title>Introduction to GitLab CI</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reset.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reveal.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/theme/custom_white.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/plugin/highlight/atom-one-light.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section data-background-image="https://it-talents.de/wp-content/uploads/2018/10/success-2081167_1280-1024x576.jpg"
                         data-background-opacity="0.5"
                         id="title-slide">
                    <div style="text-align:left; width:65%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <h2 style="margin:50px">Introduction to continuous integration with GitLab CI</h2>
                    </div>
                </section>

                <section>
                    <section data-background-image="https://it-talents.de/wp-content/uploads/2018/10/success-2081167_1280-1024x576.jpg"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>What is continuous integration?</h2>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg">
                        <h2>Development models</h2>
                        <img src="https://blog.planview.com/wp-content/uploads/2017/12/agile-02-716x400.png">
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2>Continuous integration</h2>
                        <img src="https://codefluegel.com/wp-content/uploads/2020/05/Unbenannt-1-920x480.png">
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Continuous integration</h2>
                        <img style="width:50%" src="https://codefluegel.com/wp-content/uploads/2020/05/Unbenannt-1-920x480.png">
                        <ul>
                            <li>Integrate code in small bits frequently</li>
                            <li class="fragment">Test its functionality within the code base</li>
                            <li class="fragment">Test functionality in different environments</li>
                            <li class="fragment">Release frequently</li>
                        </ul>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2>Continuous integration</h2>
                        <p><strong>Ingredients</strong></p>
                        <ul>
                            <li class="fragment">Version control system</li>
                            <li class="fragment">Comprehensive test suite</li>
                            <li class="fragment">Code quality analyzer</li>
                            <li class="fragment"><strong>Automatism for test suite execution</strong></li>
                        </ul>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Continuous integration</h2>
                        <p><strong>Ingredients</strong></p>
                        <ul>
                            <li style="opacity:0.25">Version control system</li>
                            <li>Comprehensive test suite</li>
                            <li style="opacity:0.25">Code quality analyzer</li>
                            <li style="opacity:0.25"><strong>Automatism for test suite execution</strong></li>
                        </ul>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Testing?</h2>
                        <img style="width:50%" src="http://4.bp.blogspot.com/-lgR0Ph-CLnE/UZ9CJXaaRlI/AAAAAAAAAyY/D0zkoc3KnVA/s1600/TestingTriangle.png"></img>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Continuous integration</h2>
                        <p><strong>What are the benefits?</strong></p>
                        <ul><small>
                            <li class="fragment">Early detection of bugs</li>
                            <li class="fragment">Bugs are easier to fix due to smaller change sets</li>
                            <li class="fragment">Small change sets are easier to review</li>
                            <li class="fragment">Frequent check-in drives developers to write modular code</li>
                            <li class="fragment">Frequent check-in drives developers to write tests for each module</li>
                            <li class="fragment">Avoid diverging developments by different teams/individuals</li>
                            <li class="fragment">Constant availability of a "current" build</li>
                            <li class="fragment">Immediate feedback on system-wide impact of local changes</li>
                            <li class="fragment">Code quality is checked continuously</li>
                            <li class="fragment">Consistent coding style can be enforced easily</li>
                        </small></ul>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Using a separate CI server</h2>
                        <img style="width:65%" src="https://confluence.atlassian.com/bamboo/files/289277285/289342279/2/1426549208892/CI+overview.png"></img>
                        <p class="fragment"><a href="https://www.atlassian.com/de/software/bamboo"><small>Atlassian Bamboo</small></a></p>
                        <p class="fragment"><a href="https://www.jenkins.io/"><small>Jenkins</small></a></p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>CI within the source repository</h2>
                        <div style="float:left; width:32%">
                            <p><small><strong>GitLab CI</strong></small></p>
                            <img style="width:75%" src="https://secrethub.io/img/gitlab-ci.png"></img>
                        </div>
                        <div style="float:left; width:32%">
                            <p><small><strong>GitHub Actions</strong></small></p>
                            <img style="width:75%" src="https://vincentlauzon.com//assets/posts/2021/1/2021-02-24-github-actions-on-a-real-application/github-actions.png"></img>
                        </div>
                        <div style="float:left; width:32%">
                            <p><small><strong>Bitbucket Pipelines</strong></small></p>
                            <img style="width:75%" src="https://www.freshleafmedia.co.uk/assets/media/bitbucket-pipeline_blogThumb.png"></img>
                        </div>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://it-talents.de/wp-content/uploads/2018/10/success-2081167_1280-1024x576.jpg"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Introduction to GitLab CI</h2>
                        </div>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <img style="width:110%; box-shadow:none;" src="https://docs.gitlab.com/ee/ci/img/get_started_cicd_v16_11.png"></img>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>GitLab Runner</h2>
                        <img style="width:80%;" src="https://i.stack.imgur.com/o9y6Z.png"></img>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>How do I use GitLab CI?</h2>
                        <p class="fragment"><strong>Simply add a <em>.gitlab-ci.yml</em> file to your project!</strong></p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <img src="./img/gitlab_minimal_snapshot.png">
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Structure of a ci-config file</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="|1-3|4-9|10-15"
                                   class="hljs yml">
                            stages:
                              - build
                              - test

                            build:
                              image: alpine:latest
                              stage: build
                              script:
                                - echo "I am building"

                            test:
                              image: alpine:latest
                              stage: test
                              script:
                                - echo "I am testing"
                        </code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Structure of a ci-config file</h2>
                        <ul>
                            <li class="fragment">Stages are executed successively</li>
                            <li class="fragment">Jobs are associated with a stage</li>
                            <li class="fragment">Jobs execute what is defined in <strong>script</strong></li>
                            <li class="fragment">Jobs can be executed in a custom <em>image</em></li>
                        </ul>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Structure of a ci-config file</h2>
                        <ul>
                            <li style="opacity:0.25">Stages are executed successively</li>
                            <li style="opacity:0.25">Jobs are associated with a stage</li>
                            <li style="opacity:0.25">Jobs execute what is defined in <strong>script</strong></li>
                            <li>Jobs can be executed in a custom <em>image</em></li>
                        </ul>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Structure of a ci-config file</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="6,12"
                                   class="hljs yml">
                            stages:
                              - build
                              - test

                            build:
                              image: alpine:latest
                              stage: build
                              script:
                                - echo "I am building"

                            test:
                              image: alpine:latest
                              stage: test
                              script:
                                - echo "I am testing"
                        </code></pre>
                        <p class="fragment">
                            Note: click
                            <a href="https://gitlab.com/sustainable-simulation-software/minimal-ci-example/-/pipelines">
                                here
                            </a>
                            to see the output of all ci pipelines shown in the following
                        </p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in slide-out">
                        <h2>Default variables</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="|1,2"
                                   class="hljs yml">
                            default:
                              image: alpine:latest

                            stages:
                              - build
                              - test

                            build:
                              stage: build
                              script:
                                - echo "I am building"

                            test:
                              stage: test
                              script:
                                - echo "I am testing"
                        </code></pre>
                        <p><strong>image</strong> can still be overriden in a job</p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in slide-out">
                        <h2>Define artifacts</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="|12-15"
                                   class="hljs yml">
                            default:
                              image: alpine:latest

                            stages:
                              - build
                              - test

                            build:
                              stage: build
                              script:
                                - echo "I am building" >> result.txt
                              artifacts:
                                paths:
                                  - result.txt
                                expire_in: 2 hours

                            test:
                              stage: test
                              script:
                                - echo "I am testing"
                        </code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="slide-in fade-out">
                        <h2>Job dependencies</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="|21,22"
                                   class="hljs yml">
                            default:
                              image: alpine:latest

                            stages:
                              - build
                              - test

                            build:
                              stage: build
                              script:
                                - echo "I am building" >> result.txt
                              artifacts:
                                paths:
                                  - result.txt
                                expire_in: 2 hours

                            test:
                              stage: test
                              script:
                                - echo "I am testing"
                              needs:
                                - job: build
                        </code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Passing down artifacts</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="|21-26"
                                   class="hljs yml">
                            default:
                              image: alpine:latest

                            stages:
                              - build
                              - test

                            build:
                              stage: build
                              script:
                                - echo "I am building" >> result.txt
                              artifacts:
                                paths:
                                  - result.txt
                                expire_in: 2 hours

                            test:
                              stage: test
                              script:
                                - echo "I am testing"
                                - |
                                  if [[ -e result.txt ]]; then
                                      echo "Result file was found"
                                  else
                                      echo "Result file was not found"
                                  fi
                              needs:
                                - job: build
                        </code></pre>
                        <p>Default: artifacts are passed down to dependent jobs</p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Passing down artifacts</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="27-29"
                                   class="hljs yml">
                            default:
                              image: alpine:latest

                            stages:
                              - build
                              - test

                            build:
                              stage: build
                              script:
                                - echo "I am building" >> result.txt
                              artifacts:
                                paths:
                                  - result.txt
                                expire_in: 2 hours

                            test:
                              stage: test
                              script:
                                - echo "I am testing"
                                - |
                                  if [[ -e result.txt ]]; then
                                      echo "Result file was found"
                                  else
                                      echo "Result file was not found"
                                  fi
                              needs:
                                - job: build
                                  artifacts: false
                        </code></pre>
                        <p>... but this can be deactivated if desired</p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Passing down artifacts</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="|10-14|22,23"
                                   class="hljs yml">
                            default:
                              image: alpine:latest

                            stages:
                              - build
                              - test

                            build:
                              stage: build
                              script:
                                - echo "#!/bin/sh" >> app.sh
                                - echo "" >> app.sh
                                - echo "echo \"Hello World!\"" >> app.sh
                                - chmod u+x app.sh
                              artifacts:
                                paths:
                                  - app.sh
                                expire_in: 2 hours

                            test:
                              stage: test
                              script:
                                - ./app.sh
                              needs:
                                - job: build
                                  artifacts: true
                        </code></pre>
                        <p>Let's actually use the artifacts</p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Testing multiple environments</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="|8-18|20-32|32-46"
                                   class="hljs yml">
                            default:
                              image: alpine:latest

                            stages:
                              - build
                              - test

                            build-env-1:
                              stage: build
                              script:
                                - echo "#!/bin/sh" >> app.sh
                                - echo "" >> app.sh
                                - echo "echo \"Hello World in environment 1!\"" >> app.sh
                                - chmod u+x app.sh
                              artifacts:
                                paths:
                                  - app.sh
                                expire_in: 2 hours

                            build-env-2:
                              stage: build
                              script:
                                - echo "#!/bin/sh" >> app.sh
                                - echo "" >> app.sh
                                - echo "echo \"Hello World in environment 2!\"" >> app.sh
                                - chmod u+x app.sh
                              artifacts:
                                paths:
                                  - app.sh
                                expire_in: 2 hours

                            test-env-1:
                              stage: test
                              script:
                                - ./app.sh
                              needs:
                                - job: build-env-1
                                  artifacts: true

                            test-env-2:
                              stage: test
                              script:
                                - ./app.sh
                              needs:
                                - job: build-env-2
                                  artifacts: true
                        </code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Define & reuse base jobs</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="8-17|18-23|24-29"
                                   class="hljs yml">
                            default:
                              image: alpine:latest

                            stages:
                              - build
                              - test

                            .build-base:
                              before_script:
                                - echo "#!/bin/sh" >> app.sh
                                - echo "" >> app.sh
                              after_script:
                                - chmod u+x app.sh
                              artifacts:
                                paths:
                                  - app.sh
                                expire_in: 2 hours

                            build-env-1:
                              stage: build
                              extends: .build-base
                              script:
                                - echo "echo \"Hello World in environment 1!\"" >> app.sh

                            build-env-2:
                              stage: build
                              extends: .build-base
                              script:
                                - echo "echo \"Hello World in environment 2!\"" >> app.sh

                            test-env-1:
                              stage: test
                              script:
                                - ./app.sh
                              needs:
                                - job: build-env-1
                                  artifacts: true

                            test-env-2:
                              stage: test
                              script:
                                - ./app.sh
                              needs:
                                - job: build-env-2
                                  artifacts: true
                        </code></pre>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>Test report artifacts</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="10-12"
                                   class="hljs yml">
                            stages:
                              - test

                            run_tests:
                              image: ubuntu:20.04
                              before_script:
                                - apt-get update && apt-get install --no-install-recommends --yes python3 python3-pip
                                - python3 -m pip install pytest
                              script: pytest --verbose --junit-xml test_report.xml
                              artifacts:
                                reports:
                                  junit: test_report.xml
                        </code></pre>
                        <p>Taken from
                            <a href="https://gitlab.com/sustainable-simulation-software/minimal-git-example">
                                this repository
                            </a>
                        </p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>GitLab pages</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="|4|13-16"
                                   class="hljs yml">
                            stages:
                              - deploy

                            pages:
                              stage: deploy
                              image: ubuntu:latest
                              before_script:
                                - apt-get update
                                - apt-get install --no-install-recommends --yes wget python3 unzip
                              script:
                                - python3 configure.py
                                - python3 make.py --buildfolder public
                              artifacts:
                                paths:
                                  - public
                                expire_in: 30 minutes
                        </code></pre>
                        <p>Taken from the
                            <a href="https://gitlab.com/sustainable-simulation-software/course-material">
                                repository
                            </a>
                            that hosts the presentation you are looking at
                            <a href="https://sustainable-simulation-software.gitlab.io/course-material/">
                            (see here)
                            </a>
                        </p>
                    </section>

                    <section data-background-image="../img/background.svg" data-transition="fade-in fade-out">
                        <h2>GitLab pages</h2>
                        <pre><code data-trim data-noescape
                                   data-line-numbers="|16-31"
                                   class="hljs yml">
                            coverage report:
                              stage: coverage
                              needs:
                                - job: test gcc-7 occ-7.3
                                  artifacts: true
                              before_script:
                                - cd build-gcc-7-occ-7.3
                              script: make coverage
                              coverage: '/lines: \d+\.\d+/'
                              artifacts:
                                reports:
                                  cobertura: build-gcc-7-occ-7.3/gcovr/coverage.xml
                                paths:
                                  - build-gcc-7-occ-7.3/gcovr
                                expire_in: 30 minutes

                            # on master, create html page with the coverage report
                            pages:
                              rules:
                                - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
                              stage: deploy
                              needs:
                                - job: coverage report
                                  artifacts: true
                              script:
                                - mkdir public
                                - mv build-gcc-7-occ-7.3/gcovr/coverage.html public/index.html
                              artifacts:
                                paths:
                                  - public
                                expire_in: 30 minutes
                        </code></pre>
                        <p>Taken from
                            <a href="https://git.iws.uni-stuttgart.de/tools/frackit">
                                this repository
                            </a>
                        </p>
                    </section>
                </section>

            </div>
        </div>

        <script src="[[PATH_TO_REVEALJS]]/dist/reveal.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/notes/notes.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/markdown/markdown.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
