<!--
This is a template file, in which the revealjs-path has to be set.
Use the convenience script at the top level of the repository for creating the
website
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="author" content="Bernd Flemisch">
        <meta name="author" content="Dennis Gläser">
        <meta name="author" content="Stefan Meggendorfer">
        <title>Design Principles</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reset.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reveal.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/theme/custom_white.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/plugin/highlight/atom-one-light.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">
                <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                         data-background-opacity="0.5"
                         id="title-slide">
                     <div style="text-align:left; width:85%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                         <h2 style="margin:50px">Design principles</h2>
                     </div>
                </section>

                <section>
                    <h2><a href="https://en.wikipedia.org/wiki/Software_entropy">Software entropy</a></h2>
                    <img style="width: 45%"
                         src="https://miro.medium.com/max/1002/1*rND6YSZ5dB5gdwMhUzkf0A.jpeg"></img>
                    <p class="fragment"><small>
                        The quality of software deteriorates over time (or with changes), unless effort
                        is invested to maintain coherence with product design and established design principles.
                    </small></p>
                </section>

                <section>
                    <h2><a href="https://en.wikipedia.org/wiki/Broken_windows_theory">Broken window effect</a></h2>
                    <img style="width: 60%"
                         src="https://cdn2.psychologytoday.com/assets/styles/manual_crop_1_91_1_1528x800/public/2019-10/shutterstock_621872972.jpg?itok=X2a7z-V6"></img>
                </section>

                <section>
                    <img style="width:20%" src="https://pragprog.com/titles/tpp20/the-pragmatic-programmer-20th-anniversary-edition/tpp20.jpg"/>
                    <p><em>
                        "Don't leave broken windows (bad designs, wrong decisions, or poor code) unrepaired.
                         Fix each one as soon as it is discovered."
                    </em></p>
                    <small><em>The pragmatic programmer: your journey to mastery, David Thomas & Andrew Hunt</em></small>
                </section>

                <section>
                    <h2>What is good design?</h2>
                    <div class="fragment">
                        <img style="width:20%" src="https://pragprog.com/titles/tpp20/the-pragmatic-programmer-20th-anniversary-edition/tpp20.jpg"/>
                        <p><em>
                            "Good design is easier to change than bad design."
                        </em></p>
                        <small><em>The pragmatic programmer: your journey to mastery, David Thomas & Andrew Hunt</em></small>
                    </div>
                </section>

                <section>
                    <h2>The ETC principle</h2>
                    <p><b>E</b>asier <b>T</b>o <b>C</b>hange</p>
                    <div class="fragment">
                        <img style="width:20%" src="https://pragprog.com/titles/tpp20/the-pragmatic-programmer-20th-anniversary-edition/tpp20.jpg"/>
                        <p><em>
                            "As far as we can tell, every design principle out there is a special case of ETC."
                        </em></p>
                        <small><em>The pragmatic programmer: your journey to mastery, David Thomas & Andrew Hunt</em></small>
                    </div>
                </section>

                <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                         data-background-opacity="0.5">
                     <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <h2>Agenda</h2>
                        <ul>
                            <li>Coupling: the enemy of change</li>
                            <li>SRP: "Single responsibility principle"</li>
                            <li>DRY: "Don't repeat yourself"</li>
                            <li>DIP: "Dependency inversion principle"</li>
                            <li>KISS: "Keep it simple and stupid"</li>
                            <li>YAGNI: "You ain't gonna need it"</li>
                            <li>"The law of demeter"</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                             data-background-opacity="0.5">
                        <div style="width:75%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Coupling:<br>the enemy of change</h2>
                        </div>
                    </section>

                    <section>
                        <div>
                            <img style="width:30%" src="https://images-na.ssl-images-amazon.com/images/I/41pO5GqNtzL.jpg"/>
                            <p><em>
                                "Dependency is the key problem in software development at all scales."
                            </em></p>
                            <small><em>Test-Driven Development by Example, Kent Beck</em></small>
                        </div>
                    </section>

                    <section>
                        <p>Dependencies...</p>
                        <ul>
                            <li class="fragment">... make changes difficult</li>
                            <li class="fragment">... make software hard to test</li>
                            <li class="fragment">... reduce the modularity of software</li>
                        </ul>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Coupling and Cohesion</h2>
                        <div style="text-align: left">
                            <b>Coupling</b>: measure of the strength of the relationship of two or more components.
                        </div>
                        <div style="text-align: left">
                            <br><b>Cohesion</b>: Degree of how well the elements of a module relate/fit together.
                        </div>
                        <p><small>
                            More info
                            <a href="https://enterprisecraftsmanship.com/posts/cohesion-coupling-difference/">
                                here
                            </a>
                        </small></p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <div style="background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>Aim for low coupling and high cohesion!</p>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Coupling and Cohesion</h2>
                        <p>Ideal: low coupling and high cohesion</p>
                        <img style="width: 40%" src="https://enterprisecraftsmanship.com/images/2015/2015-09-02-1-01.png"/>
                        <p><small>
                            <a href="https://enterprisecraftsmanship.com/posts/cohesion-coupling-difference/">
                                Image source
                            </a>
                        </small></p>
                        <p class="fragment"><small>
                            However, the image shows circular dependencies between units!
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Coupling and Cohesion</h2>
                        <p>low cohesion: certain aspects appear in different components.</p>
                        <img style="width: 40%" src="https://enterprisecraftsmanship.com/images/2015/2015-09-02-1-03.png"/>
                        <p><small>
                            <a href="https://enterprisecraftsmanship.com/posts/cohesion-coupling-difference/">
                                Image source
                            </a>
                        </small></p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Coupling and Cohesion</h2>
                        <p>high coupling: many mutual dependencies.</p>
                        <img style="width: 40%" src="https://enterprisecraftsmanship.com/images/2015/2015-09-02-1-02.png"/>
                        <p><small>
                            <a href="https://enterprisecraftsmanship.com/posts/cohesion-coupling-difference/">
                                Image source
                            </a>
                        </small></p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Coupling</h2>
                        <p>Ideally, we end up with a hierarchical structure...</p>
                        <img src="img/architecture_1.png"/>
                        <small>Image: <a href="https://musenzentrum.de/workshop2022/">musenzentrum.de</a></small>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Coupling</h2>
                        <p>still, dependencies make changes difficult...</p>
                        <img src="img/architecture_1.png"/>
                        <small>Image: <a href="https://musenzentrum.de/workshop2022/">musenzentrum.de</a></small>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Coupling</h2>
                        <p>...as they propagate the changes up the hierarchy</p>
                        <img src="img/architecture_2.png"/>
                        <small>Image: <a href="https://musenzentrum.de/workshop2022/">musenzentrum.de</a></small>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Coupling</h2>
                        <p>...as they propagate the changes up the hierarchy</p>
                        <img src="img/architecture_3.png"/>
                        <small>Image: <a href="https://musenzentrum.de/workshop2022/">musenzentrum.de</a></small>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Coupling</h2>
                        <p>...as they propagate the changes up the hierarchy</p>
                        <img src="img/architecture_4.png"/>
                        <small>Image: <a href="https://musenzentrum.de/workshop2022/">musenzentrum.de</a></small>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Coupling</h2>
                        <p>...as they propagate the changes up the hierarchy</p>
                        <img src="img/architecture_5.png"/>
                        <small>Image: <a href="https://musenzentrum.de/workshop2022/">musenzentrum.de</a></small>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Coupling</h2>
                        <p><small>
                            Let us indicate an aspect of our system by a blue color.
                            If our system is highly cohesive, that aspect appears only in one module.
                        </small></p>
                        <img src="img/high_cohesion.png"/>
                        <small>Image: <a href="https://musenzentrum.de/workshop2022/">musenzentrum.de</a></small>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Coupling</h2>
                        <p><small>
                            In the extreme case, that aspect appears in all modules.
                        </small></p>
                        <p class="fragment"><small>
                            Consequently, if the aspect should change, all modules have to be changed!
                        </small></p>
                        <img src="img/low_cohesion.png"/>
                        <small>Image: <a href="https://musenzentrum.de/workshop2022/">musenzentrum.de</a></small>
                    </section>

                    <section>
                        <img style="width:20%" src="https://st.depositphotos.com/1002927/1929/i/600/depositphotos_19295757-stock-photo-red-target.jpg"/>
                        <p>Design principles can help us to manage dependencies!</p>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                             data-background-opacity="0.5">
                        <div style="width:75%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>SRP:<br>Single responsibility principle</h2>
                        </div>
                        <div style="width:73%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p><small>
                                DeMarco, Tom. <em>Structured Analysis and System Specification</em>, 1979.
                            </small></p>
                        </div>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <img style="width:30%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/07/Wikipedia_logo_%28svg%29.svg/1200px-Wikipedia_logo_%28svg%29.svg.png"/>
                        <p><em>
                            "The single responsibility principle states that every module or class
                            should have responsibility over a single part of the functionality
                            provided by the software, and that responsibility should be entirely
                            encapsulated by the class, module or function. All its services should be
                            narrowly aligned with that responsibility."
                        </em> - Wikipedia</p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <img style="width:30%" src="https://images.booklooker.de/x/06122477_MTEwLTA4Ni00NjI=/Robert-C-Martin+Agile-Software-Development-Principles-Patterns-and-Practices-Robert-C-Martin.jpg"/>
                        <p><em>"A class should have only one reason to change."</em> - Robert C. Martin</p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <img style="width:30%" src="https://images.booklooker.de/x/9780134494166/Robert-C-Martin+Clean-Architecture-A-Craftsman-s-Guide-to-Software-Structure-and-Design-Robert-C.jpg"/>
                        <p><em>"A module should be responsible to one, and only one, actor."</em> - Robert C. Martin</p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Single Responsibility Principle</h2>
                        <p>Example: violation of the SRP</p>
                        <img style="width:80%" src="https://miro.medium.com/max/1400/1*7np8DmvPn0ZkP71g-WpzOA.png"/>
                        <p><small>
                            <a href="https://medium.com/@andrewMacmurray/solid-principles-1-single-responsibility-f92ebe986000">
                                Image source
                            </a>
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Single Responsibility Principle</h2>
                        <p>Example: violation of the SRP</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # rectangle.py
                            import gui  # this should worry you!

                            class Rectangle:
                                def area(self) -> float: ...
                                def draw(self) -> None: ...
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            # geom_app.py
                            from rectangle import Rectangle  # implicitly imports gui!

                            # we only want to query an area, no need for a gui!
                            rectangle = Rectangle(...)
                            if rectangle.area() > 1.0:
                                ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Single Responsibility Principle</h2>
                        <p>Solution</p>
                        <img style="width:80%" src="https://miro.medium.com/max/1400/1*RFLhbZjo29SeEwOETTpqIA.png"/>
                        <p><small>
                            <a href="https://medium.com/@andrewMacmurray/solid-principles-1-single-responsibility-f92ebe986000">
                                Image source
                            </a>
                        </small></p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Single Responsibility Principle</h2>
                        <p>Solution</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # geometry/rectangle.py
                            class Rectangle:
                                def area(self) -> float: ...
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            # gui/rectangle.py
                            from geometry import Rectangle as GeometricRectangle
                            import gui

                            class Rectangle(GeometricRectangle):
                                def __init__(self, *args, **kwargs):
                                    super().__init__(*args, **kwargs)

                                def draw(self) -> None:
                                    ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Single Responsibility Principle</h2>
                        <p class="fragment">
                            What is a responsibility? - "a reason for change!"
                        </p>
                        <p class="fragment">
                            Finding and separating responsibilities is key to good software design
                        </p>
                        <p class="fragment">
                            SRP is a simple principle, but very hard to get right
                        </p>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                             data-background-opacity="0.5">
                        <div style="width:75%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>DRY:<br>Don't repeat yourself</h2>
                        </div>
                        <div style="width:73%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p><small>
                                The brother of SRP
                            </small></p>
                        </div>
                    </section>

                    <section>
                        <img style="width:20%" src="https://pragprog.com/titles/tpp20/the-pragmatic-programmer-20th-anniversary-edition/tpp20.jpg"/>
                        <p><em>
                            "Every piece of knowledge must have a single, unambiguous, authoritative representation within a system."
                        </em></p>
                        <small><em>The pragmatic programmer: your journey to mastery, David Thomas & Andrew Hunt</em></small>
                    </section>

                    <section>
                        <img style="width:20%" src="https://pragprog.com/titles/tpp20/the-pragmatic-programmer-20th-anniversary-edition/tpp20.jpg"/>
                        <p><em>
                            "The alternative is to have the same thing expressed in two or more places.
                             If you change one, you have to remember to change the others, or, like the alien computers,
                             your program will be brought to its knees by a contradiction. It isn't a question of whether
                             you'll remember: it's a question of when you'll forget."
                        </em></p>
                        <small><em>The pragmatic programmer: your journey to mastery, David Thomas & Andrew Hunt</em></small>
                    </section>

                    <section>
                        <img style="width:20%" src="https://m.media-amazon.com/images/I/41SH-SvWPxL._SX260_.jpg"/>
                        <p><em>"Duplication may be the root of all evil in software."</em>
                        <small><em>Clean Code, Robert C. Martin</em></small>
                    </section>

                    <section>
                        <img style="width:25%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Attention_Sign.svg/1200px-Attention_Sign.svg.png">
                        <p><em>Dry is more than just "don't copy-and-paste lines of source".</em></p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Don't Repeat Yourself</h2>
                        <pre><code data-trim data-noescape class="hljs python">
                            # angle.py
                            def angle(v1: Vector, v2: Vector) -> float:
                                # compute scalar product
                                sp = v1.x*v2.x + v1.y*v2.y
                                ...
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            # length.py
                            from math import sqrt
                            def length(v: Vector) -> float:
                                # compute scalar product with itself
                                sp = v.x*v.x + v.y*v.y
                                return sqrt(sp)
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Don't Repeat Yourself</h2>
                        <pre><code data-trim data-noescape class="hljs python">
                            # common.py
                            def scalar_product(v1: Vector, v2: Vector) -> float:
                                return v1.x*v2.x + v1.y*v2.y
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            # angle.py
                            from common import scalar_product
                            def angle(v1: Vector, v2: Vector) -> float:
                                sp = scalar_product(v1, v2)
                                ...
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            # length.py
                            from math import sqrt
                            from common import scalar_product
                            def length(v: Vector) -> float:
                                return sqrt(scalar_product(v, v))
                        </code></pre>
                        <p class="fragment"><small>
                            Admittedly, scalar product is unlikely to change.
                            Still, there is also the risk that the formula is
                            screwed up in one of the places. Putting it into
                            an independent, testable function reduces this risk.
                        </small></p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Don't Repeat Yourself</h2>
                        <pre><code data-trim data-noescape class="hljs python">
                            def print_balance(account):
                                print("Debits:  {:10.2f}".format(account.debits))
                                print("Credits: {:10.2f}".format(account.credits))
                                if account.fees < 0.0:
                                    print("Fees:    {:10.2f}-".format(abs(account.fees)))
                                else:
                                    print("Fees:    {:10.2f}".format(account.fees))
                                print("         -------------")
                                if account.balance < 0.0:
                                    print("Balance: {:10.2f}-".format(abs(account.balance)))
                                else:
                                    print("Balance: {:10.2f}".format(account.balance))
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Don't Repeat Yourself</h2>
                        <p>Remove duplication of handling negative numbers...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            def format_amount(value: float):
                                return "{:10.2f}{}".format(abs(value), "-" if value < 0.0 else "")

                            def print_balance(account):
                                print("Debits:  {:10.2f}".format(account.debits))
                                print("Credits: {:10.2f}".format(account.credits))
                                print("Fees:    {}".format(format_amount(account.fees)))
                                print("         -------------")
                                print("Balance: {}".format(format_amount(account.balance)))
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Don't Repeat Yourself</h2>
                        <p>Remove duplication of format specifier...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            def format_amount(value: float):
                                return "{:10.2f}{}".format(abs(value), "-" if value < 0.0 else "")

                            def print_balance(account):
                                print("Debits:  {}".format(format_amount(account.debits)))
                                print("Credits: {}".format(format_amount(account.credits)))
                                print("Fees:    {}".format(format_amount(account.fees)))
                                print("         -------------")
                                print("Balance: {}".format(format_amount(account.balance)))
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Don't Repeat Yourself</h2>
                        <p>Remove duplication of line format definition...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            def format_amount(value: float):
                                return "{:10.2f}{}".format(abs(value), "-" if value < 0.0 else "")

                            def print_line(label: str, value: str):
                                print("{: <10} {}".format(label, value))

                            def report_line(label: str, value: float):
                                print_line(f"{label}:", format_amount(value))

                            def print_balance(account):
                                report_line("Debits", account.debits)
                                report_line("Credits", account.credits)
                                report_line("Fees", account.fees)
                                print_line("", "-"*12)
                                report_line("Balance", account.balance)
                        </code></pre>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Don't Repeat Yourself</h2>
                        <p>DRY violation in data</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from dataclasses import dataclass

                            @dataclass
                            class Line:
                                source: Point
                                target: Point
                                length: float
                        </code></pre>
                        <p class="fragment"><code>length</code> is a redundant field!</p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Don't Repeat Yourself</h2>
                        <p>make <code>length</code> a calculated field</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class Line:
                                def __init__(self, source: Point, target: Point) -> None:
                                    self._source = source
                                    self._target = target

                                @property
                                def length(self) -> float:
                                    return Vector(self._source, self._target).length()
                        </code></pre>
                        <p class="fragment"><small>
                            For performance reasons, you may want to precalculate <code>length</code>,
                            but now users don't need to know about this detail, and you can change this
                            as you want!
                        </small></p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Don't Repeat Yourself</h2>
                        <p>make <code>length</code> a calculated field</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class Line:
                                def __init__(self, source: Point, target: Point) -> None:
                                    self._source = source
                                    self._target = target
                                    self._length = Vector(source, target).length()

                                @property
                                def length(self) -> float:
                                    return self._length
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Don't Repeat Yourself</h2>
                        <p>Not all code duplicates are DRY violations</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            def validate_age(value):
                                validate_type(value, int)
                                validate_min_integer(value, 0)

                            def validate_quantity(value):
                                validate_type(value, int)
                                validate_min_integer(value, 0)
                        </code></pre>
                        <p class="fragment">
                            The code is the same, but the knowledge is different!
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Don't Repeat Yourself</h2>
                        <p>(worse) alternative:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            def validate_int_type_and_zero_min(value):
                                validate_type(value, int)
                                validate_min_integer(value, 0)

                            def validate_age(value):
                                validate_int_type_and_zero_min(value)

                            def validate_quantity(value):
                                validate_int_type_and_zero_min(value)
                        </code></pre>
                        <p class="fragment"><small>
                            An attempt to properly name this function leads us to put an "and"
                            in the name - the function clearly does two things.
                        </small></p>
                        <p class="fragment"><small>
                            If the function is called in many places of a project, then one can
                            maybe find a concept for it and name it properly.
                        </small></p>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                             data-background-opacity="0.5">
                        <div style="width:75%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>DIP:<br>Dependency Inversion Principle</h2>
                        </div>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <img style="width:30%" src="https://images.booklooker.de/x/06122477_MTEwLTA4Ni00NjI=/Robert-C-Martin+Agile-Software-Development-Principles-Patterns-and-Practices-Robert-C-Martin.jpg"/>
                        <p><em>
                            <ul>
                                <li>High-level modules should not depend on low-level modules. Both should depend on abstractions.</li>
                                <li>Abstractions should not depend upon details. Details should depend upon abstractions.</li>
                            </ul>
                        </em></p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Dependency Inversion Principle</h2>
                        <p>Example: violation of the DIP</p>
                        <img style="width:80%" src="https://i.sstatic.net/sbF3c.png"/>
                        <p><small>
                            <a href="https://stackoverflow.com/questions/43398506/clarification-on-the-dependency-inversion-principle">
                                Image source
                            </a>
                        </small></p>
                        <p class="fragment"><small>
                            Problems: <code>Button</code> directly depends on <code>Lamp</code>,
                            changes in <code>Lamp</code> affect <code>Button</code>,
                            <code>Button</code> can only control objects of <code>Lamp</code>,
                            <code>Button</code> can't be reused
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <p>Example: violation of the DIP</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # lamp.py
                            class Lamp:
                                def turn_on(self): ...
                                def turn_off(self): ...
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            from lamp import Lamp

                            class Button:
                                def __init__(self) -> None:
                                    self._lamp = Lamp()
                                    self._is_off = True

                                def poll(self):
                                    if self._is_off:
                                        self._lamp.turn_on()
                                        self._is_off = False
                                    else:
                                        self._lamp.turn_off()
                                        self._is_off = True

                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Dependency Inversion Principle</h2>
                        <p>Solution</p>
                        <img style="width:80%" src="https://i.sstatic.net/XQRVe.png"/>
                        <p><small>
                            <a href="https://stackoverflow.com/questions/43398506/clarification-on-the-dependency-inversion-principle">
                                Image source
                            </a>
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <p>Solution</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # switchable_device.py
                            from abc import ABC, abstractmethod
                            class SwitchableDevice(abc):
                                @abstractmethod
                                def turn_on(self): ...

                                @abstractmethod
                                def turn_off(self): ...
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            # button.py
                            from switchable_device import SwitchableDevice

                            class Button:
                                def __init__(self, device: SwitchableDevice) -> None:
                                    self._device = device
                                    ...

                                def poll(self):
                                    ...

                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Dependency Inversion Principle</h2>
                        <p>Solution</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # lamp.py
                            from switchable_device import SwitchableDevice

                            class Lamp(SwitchableDevice):
                                def turn_on(self): ...
                                def turn_off(self): ...
                        </code></pre>

                        <pre><code data-trim data-noescape class="hljs python">
                            # main.py
                            from button import Button
                            from lamp import Lamp

                            my_lamp = Lamp()
                            lamp_button = Button(my_lamp)
                            ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <p>Note</p>
                        <p><small>
                            In Python, as it is dynamically-typed, you technically do not need to do this.
                            You could instead just let <code>Button</code> receive an arbitrary device, and
                            just call <code>turn_on</code> and <code>turn_off</code> on it. However, it is
                            better to explicitly define the interfaces you expect/use! Moreover, linters can
                            then immediately notify you about problems as you are typing.
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <p>Solution</p>
                        <p><code>Button</code> can now be used for other devices</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # fan.py
                            from switchable_device import SwitchableDevice

                            class Fan(SwitchableDevice):
                                def turn_on(self): ...
                                def turn_off(self): ...
                        </code></pre>

                        <pre><code data-trim data-noescape class="hljs python">
                            # main.py
                            from button import Button
                            from lamp import Lamp
                            from fan import Fan

                            my_lamp = Lamp()
                            my_fan = Fan()
                            lamp_button = Button(my_lamp)
                            fan_button = Button(my_fan)
                            ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Dependency Inversion Principle</h2>
                        <p>Solution II</p>
                        <p><small>
                            The previous solution for <code>Button</code> required <code>Lamp</code>
                            to derive from <code>SwitchableDevice</code>, otherwise linters would
                            report problems
                        </small></p>
                        <p class="fragment"><small>
                            With Python protocols you can get rid of that requirement.
                        </small></p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <p>Solution II</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # switchable_device.py
                            from typing import Protocol
                            class SwitchableDevice(Protocol):
                                def turn_on(self): ...
                                def turn_off(self): ...
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            # button.py
                            from switchable_device import SwitchableDevice

                            class Button:
                                def __init__(self, device: SwitchableDevice) -> None:
                                    self._device = device
                                    ...

                                def poll(self):
                                    ...

                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <p>Solution II</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # lamp.py
                            class Lamp:
                                def turn_on(self): ...
                                def turn_off(self): ...
                        </code></pre>

                        <pre><code data-trim data-noescape class="hljs python">
                            # main.py
                            from button import Button
                            from lamp import Lamp

                            my_lamp = Lamp()
                            lamp_button = Button(my_lamp)
                            ...
                        </code></pre>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Dependency Inversion Principle</h2>
                        <p>What DIP does to our hierarchy</p>
                        <img src="img/dip.png"/>
                        <small>Image: <a href="https://musenzentrum.de/workshop2022/">musenzentrum.de</a></small>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Dependency Inversion Principle</h2>
                        <p>DIP on a package level</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # geometric_algorithms_package.py
                            from typing import Protocol
                            from typing import List

                            class Vector(Protocol):
                                @property
                                def x(self) -> float: ...
                                @property
                                def y(self) -> float: ...

                            def crazy_geometry_algorithm(vectors: List[Vector]):
                                ...
                        </code></pre>
                        <p class="fragment"><small>
                            The algorithms don't depend on a concrete Vector!
                        </small></p>
                        <p class="fragment"><small>
                            Instead, they define (& own) the expected interface!
                        </small></p>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Dependency Inversion Principle</h2>
                        <p>DIP on a package level</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # my_package.py
                            @dataclass
                            class Vector:
                                x: float
                                y: float
                        </code></pre>
                        <pre><code data-trim data-noescape class="hljs python">
                            # main.py
                            from my_package import Vector
                            from geometric_algorithms_package import crazy_geometry_algorithm

                            crazy_geometry_algorithm([Vector(1.0, 1.0), ...])
                        </code></pre>
                        <p class="fragment"><small>
                            The algorithm package can be used with our own vector type, it doesn't
                            force its users to use a specific one. Again, in Python this is always possible,
                            but now type checkers are happy, too!
                        </small></p>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                             data-background-opacity="0.5">
                        <div style="width:75%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>KISS: Keep it simple and stupid</h2>
                        </div>
                    </section>

                    <section>
                        <img style="width:35%" src="https://upload.wikimedia.org/wikipedia/commons/d/d3/Albert_Einstein_Head.jpg"/>
                        <p><em>
                            "Everything should be made as simple as possible, but not simpler."
                        </em></p>
                        <small><em>- Albert Einstein (maybe)</em></small>
                    </section>

                    <section>
                        <img style="width:20%" src="https://images-na.ssl-images-amazon.com/images/I/41fns73tf8S._SX348_BO1,204,203,200_.jpg"/>
                        <p><em>
                            "The KISS principle states that simplicity should be a major goal in software development,
                             and that unnecessary complexity should be avoided"
                        </em></p>
                        <small><em>Clean C++20: Sustainable Software Development Patterns and Best Practices, Stephan Roth</em></small>
                    </section>

                    <section>
                        <img style="width:25%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Attention_Sign.svg/1200px-Attention_Sign.svg.png">
                        <p><em>
                            In particular, use the design patterns of the next chapter only when necessary.
                            Avoid over-engineering the code to a point where it becomes too hard to understand.
                        </em></p>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                             data-background-opacity="0.5">
                        <div style="width:75%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>YAGNI: You ain't gonna need it</h2>
                        </div>
                    </section>

                    <section>
                        <img style="width:20%" src="https://ronjeffries.com/assets/ronjeffriescrop.svg"/>
                        <p><em>
                            "Always implement things when you actually need them, never when you
                             just foresee that you need them"
                        </em></p>
                        <small><a href="https://ronjeffries.com/xprog/articles/practices/pracnotneed/">- Ron Jeffries</a></small>
                    </section>
                </section>

                <section>
                    <section data-background-image="https://cdn.mos.cms.futurecdn.net/6bxva8DmZvNj8kaVrQZZMP-1024-80.jpg.webp"
                             data-background-opacity="0.5">
                        <div style="width:75%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>The law of demeter</h2>
                        </div>
                    </section>

                    <section>
                        <img style="width:70%" src="https://static.dw.com/image/50274388_403.jpg"/>
                        <p><em>
                            "Objects should talk to their immediate neighbours only."
                        </em></p>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ## The law of demeter

                            A function `f` of an instance `a` of type `A` may only invoke functions of the following kinds of objects:

                            - `a` itself
                            - the parameters of `f`
                            - any member object of `a`
                            - _global variables accessible by `a` in the scope of `f`_
                        </textarea>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>The law of demeter</h2>
                        <p>"Allowed"</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class MyClass:
                                def some_function(self, parameters) -> None:
                                    values = self._member.get_values()
                                    values += parameters.get_values()
                                    ...
                        </code></pre>
                        <p>"Not allowed"</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class MyClass:
                                def some_function(self, parameters) -> None:
                                    # such calls require much knowledge about the objects & sub-objects
                                    something = self._member.get_something().ask_for_more_stuff()
                                    if parameters.get_values().cache_policy().some_sub_policy() == 0:
                                        ...
                                    ...
                        </code></pre>
                    </section>

                    <section data-markdown>
                        <textarea data-template>
                            ## The law of demeter

                            In short: don't chain calls via `.`

                            - ok: `instance.a()`
                            - not ok: `instance.a().b().c().d()...`
                        </textarea>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>The law of demeter</h2>
                        <p>A classic example</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class Engine:
                                def start(self) -> None:
                                    ...

                            class Car:
                                def __init__(self) -> None:
                                    self._engine = Engine()

                            class Driver:
                                def drive(self) -> None:
                                    car = Car()
                                    car._engine.start()
                                    ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>The law of demeter</h2>
                        <p>A classic solution</p>
                        <pre><code data-trim data-noescape class="hljs python" data-line-numbers="|9,10|15">
                            class Engine:
                                def start(self) -> None:
                                    ...

                            class Car:
                                def __init__(self) -> None:
                                    self._engine = Engine()

                                def start(self) -> None:
                                    self._engine.start()

                            class Driver:
                                def drive(self) -> None:
                                    car = Car()
                                    car.start()
                                    ...
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section>
                        <img style="width:25%" src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/7b/Attention_Sign.svg/1200px-Attention_Sign.svg.png">
                        <p><em>
                            We have only scratched the surface here, it is highly recommended
                            that you read some of the books that were referenced in this chapter.
                        </em></p>
                    </section>
                </section>
            </div>
        </div>

        <script src="[[PATH_TO_REVEALJS]]/dist/reveal.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/notes/notes.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/markdown/markdown.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/highlight/highlight.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
            });
        </script>
    </body>
</html>
