<!--
This is a template file, in which the revealjs-path has to be set.
Use the convenience script at the top level of the repository for creating the
website
-->

<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <meta name="author" content="Bernd Flemisch">
        <meta name="author" content="Dennis Gläser">
        <title>Python introduction</title>
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reset.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/reveal.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/dist/theme/custom_white.css">
        <link rel="stylesheet" href="[[PATH_TO_REVEALJS]]/plugin/highlight/atom-one-light.css">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section id="title-slide"
                         data-background-size="50%"
                         data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
                         data-background-opacity="0.5">
                     <div style="text-align:left; width:85%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                         <h2 style="margin:50px">Quick introduction to Python</h2>
                     </div>
                </section>

                <section data-background-size="50%"
                         data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
                         data-background-opacity="0.5">
                     <div style="width:100%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                        <h2>Agenda</h2>
                        <ul>
                            <li>Fundamental types</li>
                            <li>Built-in collections</li>
                            <li>Functions</li>
                            <li>Classes</li>
                            <li>Importing modules</li>
                            <li>Useful stuff</li>
                            <li>Comments</li>
                            <li>Exercises</li>
                        </ul>
                    </div>
                </section>

                <section>
                    <section data-background-size="50%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Fundamental types</h2>
                        </div>
                    </section>

                    <section>
                        <h2>Arithmetic types</h2>

                        <pre><code data-trim data-noescape data-line-numbers="|1|2|3-9|10-11" class="hljs python">
                            some_var = 42    # this is now an integer
                            some_var = 42.0  # now it's a float!

                            # Print can be used to display information on the terminal
                            # Here, we use the built-in type function to get the type
                            # of our variable some_var. This should now print that it
                            # is of type 'float'
                            print(type(some_var))

                            # Python also has built-in support for complex numbers
                            some_complex_number = 2 - 3j
                        </code></pre>
                        <p class="fragment">
                            Python has dynamic types!
                            You don't state the type of a variable upon creation and
                            you can change the type as many times as you want...
                        </p>
                    </section>

                    <section>
                        <h2>Bools and strings</h2>

                        <pre><code data-trim data-noescape data-line-numbers="|1-3|4-6|6-12" class="hljs python">
                            # A boolean value can have 2 values: true or false
                            some_bool = True
                            some_bool = False

                            # Strings are a sequence of characters
                            some_string = "hello"

                            # Python is dynamically typed, you can always
                            # change a variable to any other type
                            some_bool = 42.0    # now it's a float again!
                            some_string = 42.0  # this one as well...
                        </code></pre>
                    </section>

                    <section>
                        <h2>Strings pt. II</h2>

                        <p>Strings provide a wide range of functions (see <a href="https://docs.python.org/3/library/stdtypes.html#text-sequence-type-str">here</a>)</p>
                        <pre><code data-trim data-noescape data-line-numbers="|1|2-3|4-5|6-7|8-9" class="hljs python">
                            >>> some_string = "hello"
                            >>> print(some_string.upper())
                            HELLO
                            >>> print(some_string.title())
                            Hello
                            >>> print(some_string.replace("ell", "aaa"))
                            haaao
                            >>> print(some_string.split("ell"))
                            ['h', 'o']
                        </code></pre>
                        <p class="fragment">The <code>split</code> method returns an object of type <code>list</code>, which we will discuss later.</p>
                    </section>

                    <section>
                        <h2>Strings formatting with <code>str.format()</code></h2>

                        <pre><code data-trim data-noescape data-line-numbers="|1|2-3|4-5|6-7|8-9|10-11" class="hljs python">
                            >>> value = 3.14159265359
                            >>> print("The value of pi is {}".format(value))
                            The value of pi is 3.14159265359
                            >>> print("The value of pi with two digits is {:.2f}".format(value))
                            The value of pi with two digits is 3.14
                            >>> print("The value of {} with two digits is {:.2f}".format("PI", value))
                            The value of PI with two digits is 3.14
                            >>> print("The value of {1} with two digits is {0:.2f}".format(value, "PI"))
                            The value of PI with two digits is 3.14
                            >>> print("The value of {pi} is {v}".format(pi="Pi", v=value))
                            The value of Pi is 3.14159265359
                        </code></pre>
                    </section>

                    <section>
                        <h2>Strings formatting with f-strings</h2>

                        <pre><code data-trim data-noescape data-line-numbers="|1|2-3|4-5|6-8" class="hljs python">
                            >>> value = 3.14159265359
                            >>> print(f"The value of pi is {value}")
                            The value of pi is 3.14159265359
                            >>> print(f"The value of pi with two digits is {value:.2f}")
                            The value of pi with two digits is 3.14
                            >>> pi_string = "PI"
                            >>> print(f"The value of {pi_string} with two digits is {value:.2f}")
                            The value of PI with two digits is 3.14
                        </code></pre>
                        <p>More info on string formatting can be found <a href=https://docs.python.org/3/tutorial/inputoutput.html>here</a>.</p>
                    </section>
                </section>

                <section>
                    <section data-background-size="50%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Built-in collections</h2>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Collections I: lists</h2>

                        <pre><code data-trim data-noescape data-line-numbers="|1|3-5|7-9|11-13|15-19" class="hljs python">
                            >>> my_list = [1, 2, 3, 4]  # creates a list

                            >>> # list entries are accessed with ints starting at 0
                            >>> print(my_list[0], my_list[1])
                            1 2

                            >>> # you can slice lists with start and past-the-end indices
                            >>> print(my_list[1:3])
                            [2, 3]

                            >>> # or go from the start index until the end
                            >>> print(my_list[1:])
                            [2, 3, 4]

                            >>> # -1, -2, etc are used to access the list from the back
                            >>> print(my_list[:-1])
                            [1, 2, 3]
                            >>> print(my_list[:-2])
                            [1, 2]
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Collections I: lists</h2>

                        <pre><code data-trim data-noescape data-line-numbers="|1|3-5|7-10|12-16" class="hljs python">
                            my_list = [1, 2, 3, 4]

                            # loop over a list
                            for entry in my_list:
                                print(f"This list entry is {entry}")

                            # you can create a list from some other iterable
                            my_list = [idx for idx in range(5)]
                            # ... or ...
                            my_list = list(range(5))

                            # you can add values at the end
                            my_list.append(5)
                            # ... or remove the last value
                            my_list.pop()
                        </code></pre>
                        <p>More info on lists: <a href="https://docs.python.org/3/library/stdtypes.html#list">click here</a></p>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Collections II: dictionaries</h2>

                        <pre><code data-trim data-noescape data-line-numbers="|1-2|4-8|10-14" class="hljs python">
                            >>> # dictionaries consist of key value pairs
                            >>> my_dict = {"name": "unknown", "age": 42}

                            >>> # dictionaries are accessed using keys
                            >>> print(my_dict["name"])
                            unknown
                            >>> print(my_dict["age"])
                            42

                            # this also allows you to add new entries
                            >>> my_dict["languages"] = ["python", "cpp", "java"]
                            >>> print(my_dict["languages"])
                            ['python', 'cpp', 'java']
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Collections II: dictionaries</h2>

                        <p>Iteration over dictionaries yields its keys</p>
                        <pre><code data-trim data-noescape data-line-numbers="|1-6|8-14" class="hljs python">
                            >>> for key in my_dict:
                            ...     print(key)
                            ...
                            name
                            age
                            languages

                            >>> for key in my_dict:
                            ...     print(my_dict[key])
                            ...
                            unknown
                            42
                            ['python', 'cpp', 'java']
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Collections II: dictionaries</h2>

                        <p>You can also iterate over the values or both keys & values</p>
                        <pre><code data-trim data-noescape data-line-numbers="|1-6|8-14" class="hljs python">
                            >>> for value in my_dict.values():
                            ...     print(value)
                            ...
                            unknown
                            42
                            ['python', 'cpp', 'java']

                            >>> for key, value in my_dict.items():
                            ...     print(f"{key} -> {value}")
                            ...
                            name -> unknown
                            age -> 42
                            languages -> ['python', 'cpp', 'java']
                        </code></pre>
                        <p>More info on dictionaries: <a href="https://docs.python.org/3/library/stdtypes.html#mapping-types-dict">click here</a></p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Collections III: sets</h2>

                        <p>Sets are unordered collections of unique values</p>
                        <pre><code data-trim data-noescape data-line-numbers="|1-4|6-10|12-15" class="hljs python">
                            >>> my_set = set([1, 2, 3, 4, 4, 4])
                            >>> my_set = {1, 2, 3, 4, 4, 4}  # yields the same
                            >>> print(my_set)
                            {1, 2, 3, 4}

                            # you can also add values
                            >>> my_set.add(10)
                            >>> my_set.add(4)  # has no effect
                            >>> print(my_set)
                            {1, 2, 3, 4, 10}

                            # ... or remove values
                            >>> my_set.remove(10)
                            >>> print(my_set)
                            {1, 2, 3, 4}
                        </code></pre>
                        <p>Sets have a number of useful methods! See <a href="https://docs.python.org/3/library/stdtypes.html#set-types-set-frozenset">here</a></p>
                    </section>

                    <section data-transition="slide-in slide-out">
                        <h2>Collections IV: tuples</h2>

                        <p>Tuples are similar to lists, but their values are immutable</p>
                        <pre><code data-trim data-noescape data-line-numbers="|1-3|5-9" class="hljs python">
                            >>> my_tuple = (1, 2, 3)
                            >>> print(my_tuple)
                            (1, 2, 3)

                            >>> # you cannot modify the values.
                            >>> # To add a value, you could do
                            >>> my_tuple = (*my_tuple, 4)
                            >>> print(my_tuple)
                            (1, 2, 3, 4)
                        </code></pre>
                        <p>More info on tuples: <a href="https://docs.python.org/3/library/stdtypes.html#tuples">click here</a></p>
                    </section>
                </section>

                <section>
                    <section data-background-size="50%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Functions</h2>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Functions</h2>

                        <p>Syntax:<br>
                            <b>def</b> <em>_name_</em>(<em>_args_</em>):<br>
                                ...
                        </p>

                        <p>Syntax with return type annotation:<br>
                            <b>def</b> <em>_name_</em>(<em>_args_</em>) -> <em>_ret_type_</em>:<br>
                                ...
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Functions</h2>

                        <p>A function that adds two values</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            def add(a, b):
                                return a + b
                        </code></pre>

                        <p>... and returns the value as float</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            def add(a, b) -> float:
                                return float(a + b)
                        </code></pre>

                        <p class="fragment">
                            Note: type annotations are not checked upon execution,
                            but they can help to reason about the code and can be checked by linters.
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Functions</h2>

                        <p>You can also add type annotations to function arguments</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            def add(a: float, b: float) -> float:
                                return a + b
                        </code></pre>

                        <p>Calling a function is as simple as:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            >>> add(3, 4)
                            7
                        </code></pre>

                        <p>You can also pass named arguments:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            >>> add(a=3, b=4)
                            7
                        </code></pre>
                    </section>

                    <section>
                        <h2>Excursion: type hints on variables</h2>

                        <p>You can also add type hints when creating variables</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            my_variable: int = 1
                            my_other_variable: int = 1.0  # linters may complain about this
                        </code></pre>
                    </section>

                    <section>
                        <h2>Functions</h2>

                        <p>Inside a function body you can declare variables, call other functions, etc...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            def arithmetic_mean(values: list) -> float:
                                list_length = len(values)
                                list_sum = 0.0
                                for entry in values:
                                    list_sum += entry
                                return list_sum/float(list_length)
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section data-background-size="50%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Classes</h2>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Classes</h2>
                        <p>Syntax:<br>
                            <b>class</b> <em>_classname_</em>:<br>
                                ...
                        </p>

                        <p>With inheritance:<br>
                            <b>class</b> <em>_classname_</em>(<em>_parentclasses_</em>):<br>
                                ...
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Classes</h2>

                        <p>Class instantiation (<code>__init__</code>):</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class MyClass:
                                def __init__(self, ...) -> None:
                                    ...
                        </code></pre>

                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                class Point:
                                    def __init__(self, x: float, y: float) -> None:
                                        self.x = x
                                        self.y = y
                            </code></pre>
                        </div>

                        <p class="fragment">Usage:</p>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                p = Point(1.0, 1.0)
                                print(p.x, p.y)  # yields "1.0 1.0"
                            </code></pre>
                        </div>

                        <p class="fragment">
                            <code>self</code> is a reference to the current instance
                            of the class and should be the first argument of class methods.
                        </p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Classes</h2>

                        <p>An example:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class FloatWrapper:
                                def __init__(self, value: float) -> None:
                                    # Define the variables of this class instance
                                    self.value = value

                                def make_square(self) -> None:
                                    # Change this instances value by multiplication with itself
                                    self.value = self.value*self.value

                            wrapper = FloatWrapper(value=2.0)
                            print(wrapper.value)  # prints 2.0
                            wrapper.make_square()
                            print(wrapper.value)  # prints 4.0
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Classes</h2>

                        <p>Inheritance:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class PointWithIndex(Point):
                                def __init__(self, x, y, index):
                                    super().__init__(x, y)
                                    self.index = index
                        </code></pre>

                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                p = PointWithIndex(1.0, 1.0, 1)
                                print(p.x, p.y)  # yields "1.0, 1.0"
                                print(p.index)   # yields "1"
                            </code></pre>
                        </div>
                    </section>
                </section>

                <section>
                    <section data-background-size="50%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Importing modules</h2>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Importing modules</h2>

                        <p>Syntax:</p>
                        <pre><code data-trim data-noescape data-line-numbers="|1|2|3|4|5|6-10" class="hljs python">
                            import modulename
                            from modulename import something
                            from modulename import something as newname
                            from modulename import *
                            from modulename import thing1, thing2
                            from modulename import (
                                thing1,
                                thing2,
                                thing3
                            )
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Importing modules</h2>

                        <p>Import an entire module</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            import math
                            print(f"sin(1.0) = {math.sin(1.0)}")
                        </code></pre>

                        <p class="fragment">Importing individual entities</p>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                from math import sin
                                print(f"sin(1.0) = {sin(1.0)}")
                            </code></pre>
                        </div>

                        <p class="fragment">Giving entities new names</p>
                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                from math import sin as sinus
                                print(f"sin(1.0) = {sinus(1.0)}")
                            </code></pre>
                        </div>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Importing modules</h2>

                        <p>Giving new names can avoid name clashes</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from math import sin as math_sin
                            from numpy import sin as np_sin

                            print(f"math_sin(1.0) = {math_sin(1.0)}")
                            print(f"np_sin(1.0) = {np_sin(1.0)}")
                        </code></pre>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Imports propagate</h2>

                        <p>Let's say we have two modules...</p>

                        <pre><code data-trim data-noescape class="hljs python">
                            # module1.py
                            import math
                            ...
                        </code></pre>

                        <pre><code data-trim data-noescape class="hljs python">
                            # module2.py

                            # math is now visible to us!
                            import module1
                            from module1 import math
                            print(f"sin(1.0) = {module1.math.sin(1.0)}")
                            print(f"cos(1.0) = {math.cos(1.0)}")
                        </code></pre>

                        <p class="fragment">Imported entities can be used from outside!</p>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Imports propagate</h2>

                        <p>This also holds for individual imports...</p>

                        <pre><code data-trim data-noescape class="hljs python">
                            # module1.py
                            from math import sin
                            ...
                        </code></pre>

                        <pre><code data-trim data-noescape class="hljs python">
                            # module2.py
                            from module1 import sin
                            print(f"sin(1.0) = {sin(1.0)}")
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Imports propagate</h2>

                        <p>Consider this when you do wildcard imports...</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # module1.py
                            from math import *
                            ...
                        </code></pre>

                        <pre><code data-trim data-noescape class="hljs python">
                            # module2.py

                            # module1 now exports the entire math module
                            import module1
                            from module1 import cos
                            print(f"sin(1.0) = {module1.sin(1.0)}")
                            print(f"cos(1.0) = {cos(1.0)}")
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Imports propagate</h2>

                        <p>Python provides no encapsulation mechanism, but you can follow the convention of prefixing protected things with "_":</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # module1.py
                            from math import sin as _sin
                            ...  # using _sin inside this module
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section data-background-size="50%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Useful stuff</h2>
                        </div>
                    </section>

                    <section>
                        <h2>data classes</h2>
                        <p>Useful for simple storage classes without <em>behavior</em></p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from dataclasses import dataclass

                            @dataclass
                            class Point:
                                x: float
                                y: float

                            p1 = Point(1.0, 1.0)
                            p2 = Point(x=0.0, y=2.0)

                            print(p1)  # yields "Point(x=1.0, y=1.0)"
                            print(p2)  # yields "Point(x=0.0, y=2.0)"
                        </code></pre>
                    </section>

                    <section>
                        <h2><code>enumerate</code></h2>
                        <p>Yields an index upon iteration over an iterable</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            my_list = [4, 1, 10, 12]
                            for index, list_entry in enumerate(my_list):
                                print(f"{index} -> {list_entry}")
                        </code></pre>
                    </section>

                    <section>
                        <h2><code>zip</code></h2>
                        <p>Iteration over several iterables at once</p>
                        <pre><code data-trim data-noescape data-line-numbers="|1-4|6-8" class="hljs python">
                            x_values = [0.0, 0.5, 1.0]
                            y_values = [x*x for x in x_values]
                            for x, y in zip(x_values, y_values):
                                print(f"{x} -> {y}")

                            z_values = [x*y for x, y in zip(x_values, y_values)]
                            for x, y, z in zip(x_values, y_values, z_values):
                                print(f"{x}, {y} -> {z}")
                        </code></pre>
                    </section>

                    <section>
                        <h2><code>sum</code>, <code>min</code>, <code>max</code></h2>
                        <pre><code data-trim data-noescape class="hljs python">
                            values = [1, 2, 3, 4]
                            print(f"sum = {sum(values)}")
                            print(f"min = {min(values)}")
                            print(f"max = {max(values)}")
                        </code></pre>
                    </section>

                    <section>
                        <h2><code>range</code></h2>
                        <p>Yield a range of integer values</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            my_list = list(range(5))
                            print(my_list)  # yields "[0, 1, 2, 3, 4]"
                            my_list = list(range(1, 5))
                            print(my_list)  # yields "[1, 2, 3, 4]"
                        </code></pre>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Protocols</h2>
                        <p>Specify not the concrete type, but the interface you expect</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from typing import Protocol

                            class ExpectedInterface(Protocol):
                                def take_float(self, value: float) -> None:
                                    ...

                            # a function that uses an expected interface
                            def put_value(value: float, thing: ExpectedInterface) -> None:
                                thing.take_float(value)
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Protocols</h2>
                        <p>Let's look at some concrete types</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class FulfillsInterface:
                                def take_float(self, value: float) -> None:
                                    self._value = value

                            class WrongArgumentType:
                                def take_float(self, value: int) -> None:
                                    self._value = value

                            class WrongReturnType:
                                def take_float(self, value: float) -> str:
                                    return f"I have taken {value}"

                            class MissingFunction:
                                def take(self, value: float) -> None:
                                    self._value = value
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Protocols</h2>
                        <p>... and use them in our function</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            put_value(1, FulfillsInterface())  # works & linters are happy
                            put_value(1, WrongArgumentType())  # works, but linters complain
                            put_value(1, WrongReturnType())    # works, but linters complain
                            # put_value(1, MissingFunction())  # does not work at all ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Protocols</h2>
                        <p>There are many useful predefined protocols, for instance: </p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from collections.abc import Iterable

                            def print_iterable(values: Iterable) -> None:
                                print("Values are:")
                                for value in values:
                                    print(f" - {value}")

                            print_iterable(list([1.0, 2.0, 3.0]))
                            print_iterable(set([1.0, 2.0, 3.0]))
                            print_iterable(dict({"key1": "value1", "key2": "value2"}))
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Protocols</h2>
                        <p>This let's you specify the value type of iteration: </p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from collections.abc import Iterable

                            def print_iterable(values: Iterable[float]) -> None:
                                print("Values are:")
                                for value in values:
                                    print(f" - {value}")

                            print_iterable(list([1.0, 2.0, 3.0]))
                            print_iterable(set([1.0, 2.0, 3.0]))

                            # linters complain!
                            print_iterable(dict({"key1": "value1", "key2": "value2"}))
                        </code></pre>
                    </section>
                </section>

                <section>
                    <section data-background-size="50%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Comments</h2>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <p>Python's <em>Call-by-object-reference</em> system</p>
                        <small>... be careful when you assign <em>mutable</em> objects to other ones and modify them!</small>
                        <pre><code data-trim data-noescape class="hljs python">
                            my_list = [1, 2, 3, 4]
                            other_list = my_list
                            other_list[0] = 42
                            print(my_list)     # prints [42, 2, 3, 4]
                            print(other_list)  # prints [42, 2, 3, 4]
                        </code></pre>

                        <div class="fragment">
                            <pre><code data-trim data-noescape class="hljs python">
                                dict1 = {"key1": 1.0, "key2": 2.0}
                                dict2 = dict1
                                dict1["key1"] = 42.0
                                print(dict1)  # prints {'key1': 42.0, 'key2': 2.0}
                                print(dict2)  # prints {'key1': 42.0, 'key2': 2.0}
                            </code></pre>
                        </div>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <p>Python's <em>Call-by-object-reference</em> system</p>
                        <small>... be careful when you assign <em>mutable</em> objects to other ones and modify them!</small>
                        <div>
                            <pre><code data-trim data-noescape class="hljs python">
                                my_list = [1, 2, 3, 4]
                                other_list = my_list.copy()
                                other_list[0] = 42
                                print(my_list)     # prints [1, 2, 3, 4]
                                print(other_list)  # prints [42, 2, 3, 4]
                            </code></pre>
                        </div>

                        <div>
                            <pre><code data-trim data-noescape class="hljs python">
                                dict1 = {"key1": 1.0, "key2": 2.0}
                                dict2 = dict1.copy()
                                dict1["key1"] = 42.0
                                print(dict1)  # prints {'key1': 1.0, 'key2': 2.0}
                                print(dict2)  # prints {'key1': 42.0, 'key2': 2.0}
                            </code></pre>
                        </div>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <p>Python's <em>Call-by-object-reference</em> system</p>
                        <small>... be careful when you assign <em>mutable</em> objects to other ones and modify them!</small>
                        <div>
                            <pre><code data-trim data-noescape class="hljs python">
                                from copy import deepcopy
                                my_list = [1, 2, 3, 4]
                                other_list = deepcopy(my_list)
                                other_list[0] = 42
                                print(my_list)     # prints [1, 2, 3, 4]
                                print(other_list)  # prints [42, 2, 3, 4]
                            </code></pre>
                        </div>

                        <div>
                            <pre><code data-trim data-noescape class="hljs python">
                                from copy import deepcopy
                                dict1 = {"key1": 1.0, "key2": 2.0}
                                dict2 = deepcopy(dict1)
                                dict2["key1"] = 42.0
                                print(dict1)  # prints {'key1': 1.0, 'key2': 2.0}
                                print(dict2)  # prints {'key1': 42.0, 'key2': 2.0}
                            </code></pre>
                        </div>
                    </section>

                    <section>
                        <p>Python's <em>Call-by-object-reference</em> system</p>
                        <small>... but what are <em>mutable</em> objects?</small>
                        <div style="text-align:left; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p>
                                Built-in mutable types:<br>
                                <code>list, set, dict, byte_array</code>
                            </p>
                        </div>
                        <div style="text-align:left; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <p style="text-align:left">
                                Built-in immutable types:<br>
                                <code>int, float, complex, string, tuple, frozen set</code>
                            </p>
                        </div>
                        <p class="fragment">For user-defined classes it depends on the implementation</p>
                    </section>

                    <section>
                        <p>Python's <em>Call-by-object-reference</em> system</p>
                        <p>Immutable objects</p>
                        <pre><code data-trim data-noescape data-line-numbers="|1|2|4-6|8|10-13class="hljs python">
                            x = 10  # x points to the immutable object '10'
                            y = x   # y points to the same object

                            # this now prints the same ids (adresses)
                            print(id(x))
                            print(id(y))

                            y += 1

                            # y now points to a different adress
                            print(id(x))
                            print(id(y))
                        </code></pre>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <p>Python's <em>Call-by-object-reference</em> system</p>
                        <p>Mutable objects</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            my_list = [1, 2]
                            other_list = my_list

                            # this now prints the same ids (adresses)
                            print(id(my_list))
                            print(id(other_list))

                            # the adress of the first list entry
                            print(f"first entry id: {id(my_list[0])}")
                            print(f"first entry id: {id(other_list[0])}")

                            other_list[0] += 1

                            # our lists still point to the same adress!
                            print(id(my_list))
                            print(id(other_list))

                            # the adress of the first list entry has changed
                            print(f"first entry id: {id(my_list[0])}")
                            print(f"first entry id: {id(other_list[0])}")
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <p>Python's <em>Call-by-object-reference</em> system</p>
                        <p>Mutable objects ff.</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            my_list = [1, 2]
                            other_list = my_list

                            # this now prints the same ids (adresses)
                            print("Adresses before assignment")
                            print(id(my_list))
                            print(id(other_list))

                            other_list = [0, 0]

                            # our lists no longer point to the same adress
                            print("Adresses after assignment")
                            print(id(my_list))
                            print(id(other_list))

                            # my_list is not modified
                            other_list[0] = 42
                            print(my_list)    # prints [1, 2]
                            print(other_list) # prints [42, 0]
                        </code></pre>
                    </section>

                    <section>
                        <p>Python's <em>Call-by-object-reference</em> system</p>
                        <p>Some typical mistakes pt.I</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            my_list = [1, 2, 3, 4]
                            for entry in my_list:
                                entry *= 2
                            print(my_list) # yields [1, 2, 3, 4]
                        </code></pre>

                        <div class="fragment">
                            <small>In contrast, this does modify the list elements:</small>
                            <pre><code data-trim data-noescape class="hljs python">
                                my_list = [[1], [2], [3], [4]]
                                for entry in my_list:
                                    entry[0] = 2
                                print(my_list) # yields [[2], [2], [2], [2]]
                            </code></pre>
                        </div>
                        <div class="fragment">
                            <small>... prefer to modify values using assignment:</small>
                            <pre><code data-trim data-noescape class="hljs python">
                                my_list = [1, 2, 3, 4]
                                my_list = [entry*2 for entry in my_list]
                                print(my_list) # yields [2, 4, 6, 8]
                            </code></pre>
                        </div>
                    </section>

                    <section>
                        <p>Python's <em>Call-by-object-reference</em> system</p>
                        <p>Some typical mistakes pt.II</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # this does not modify the variable
                            # outside the function scope!
                            def square(value: float) -> None:
                                value *= value

                            my_value = 2.0;
                            square(my_value)
                            print(my_value) # prints 2.0
                        </code></pre>

                        <div class="fragment">
                            <small>... again, prefer to modify values using assignment:</small>
                            <pre><code data-trim data-noescape class="hljs python">
                                def square(value: float) -> None:
                                    return value*value

                                my_value = 2.0;
                                my_value = square(my_value)
                                print(my_value) # prints 4.0
                            </code></pre>
                        </div>
                    </section>

                    <section>
                        <p>Python's <em>Call-by-object-reference</em> system</p>
                        <p>Some typical mistakes pt.III</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            # This function has unwanted/unexpected
                            # side effects!
                            def min_element(my_list: list) -> None:
                                local_cpy = my_list
                                local_cpy.sort()
                                return local_cpy[0]

                            my_list = [4, 3, 1, 2]
                            print(f"Min element is: {min_element(my_list)}")
                            print(my_list)  # prints [1, 2, 3, 4]
                        </code></pre>

                        <div class="fragment">
                            <small>... make sure to use copies in such cases:</small>
                            <pre><code data-trim data-noescape class="hljs python">
                                def min_element(my_list: list) -> None:
                                    local_cpy = my_list.copy()
                                    local_cpy.sort()
                                    return local_cpy[0]
                            </code></pre>
                        </div>

                        <small class="fragment">
                            Note: this function is inefficient and obsolete, since the built-in <code>min</code> exists.
                        </small>
                    </section>
                </section>

                <section>
                    <section data-background-size="50%"
                             data-background-image="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Python-logo-notext.svg/1024px-Python-logo-notext.svg.png"
                             data-background-opacity="0.5">
                        <div style="width:55%; background-color:rgba(255,255,255,0.8); box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.85);">
                            <h2>Exercises</h2>
                        </div>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Exercise I</h2>
                        <p>Make a list containing the values 1 to 10 and print them in a loop:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            my_list = ?

                            for ???
                                ???
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Exercise I</h2>
                        <p>Make a list containing the values 1 to 10 and print them in a loop:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            my_list = list(range(1, 11))

                            for ???
                                ???
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Exercise I</h2>
                        <p>Make a list containing the values 1 to 10 and print them in a loop:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            my_list = list(range(1, 11))

                            for entry in my_list:
                                ???
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Exercise I</h2>
                        <p>Make a list containing the values 1 to 10 and print them in a loop:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            my_list = list(range(1, 11))

                            for entry in my_list:
                                print(entry)
                        </code></pre>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Exercise II</h2>
                        <p>Functions to compute the arithmetic mean and standard deviation of a collection of values:</p>
                        <small>
                            \[ \bar{x} = \frac{1}{N} \sum_{i = 1}^N x_i, \quad \sigma = \sqrt{\frac{1}{N} \sum_{i = 1}^N \left( x_i - \bar{x} \right)^2} \]
                        </small>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Exercise II</h2>
                        <p>Functions to compute the arithmetic mean and standard deviation of a collection of values:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from math import sqrt
                            def arithmetic_mean(values):
                                # ?
                                ...

                            def standard_deviation(values):
                                # ?
                                ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Exercise II</h2>
                        <p>Functions to compute the arithmetic mean and standard deviation of a collection of values:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from math import sqrt
                            def arithmetic_mean(values):
                                return sum(values)/len(values)

                            def standard_deviation(values):
                                # ?
                                ...
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Exercise II</h2>
                        <p>Functions to compute the arithmetic mean and standard deviation of a collection of values:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from math import sqrt
                            def arithmetic_mean(values):
                                return sum(values)/len(values)

                            def standard_deviation(values):
                                mean = arithmetic_mean(values)
                                return sqrt(sum((value-mean)**2 for value in values)/len(values))
                        </code></pre>
                    </section>

                    <section data-transition="fade-in slide-out">
                        <h2>Exercise II</h2>
                        <p>Functions to compute the arithmetic mean and standard deviation of a collection of values:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            from math import sqrt
                            from collections.abc import Iterable

                            def arithmetic_mean(values: Iterable) -> float:
                                return sum(values)/len(values)

                            def standard_deviation(values: Iterable) -> float:
                                mean = arithmetic_mean(values)
                                return sqrt(sum((value-mean)**2 for value in values)/len(values))
                        </code></pre>
                    </section>

                    <section data-transition="slide-in fade-out">
                        <h2>Exercise III</h2>
                        <p>A class that adds pre- and post-fixes to strings:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class MyStringFormatter:
                                ...

                            formatter = MyStringFormatter(
                                prefix="MSG_BEGIN-",
                                postfix="-MSG_END"
                            )

                            # should print "MSG_BEGIN-some message-MSG_END"
                            print(formatter.format("some message"))
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Exercise III</h2>
                        <p>A class that adds pre- and post-fixes to strings:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class MyStringFormatter:
                                def __init__(self, prefix, postfix) -> None:
                                    self._prefix = prefix
                                    self._postfix = postfix

                                def format(self, msg: str) -> str:
                                    ...

                            formatter = MyStringFormatter(
                                prefix="MSG_BEGIN-",
                                postfix="-MSG_END"
                            )

                            # should print "MSG_BEGIN-some message-MSG_END"
                            print(formatter.format("some message"))
                        </code></pre>
                    </section>

                    <section data-transition="fade-in fade-out">
                        <h2>Exercise III</h2>
                        <p>A class that adds pre- and post-fixes to strings:</p>
                        <pre><code data-trim data-noescape class="hljs python">
                            class MyStringFormatter:
                                def __init__(self, prefix, postfix) -> None:
                                    self._prefix = prefix
                                    self._postfix = postfix

                                def format(self, msg: str) -> str:
                                    return f"{self._prefix}{msg}{self._postfix}"

                            formatter = MyStringFormatter(
                                prefix="MSG_BEGIN-",
                                postfix="-MSG_END"
                            )

                            # should print "MSG_BEGIN-some message-MSG_END"
                            print(formatter.format("some message"))
                        </code></pre>
                    </section>
                </section>
            </div>
        </div>

        <script src="[[PATH_TO_REVEALJS]]/dist/reveal.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/notes/notes.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/markdown/markdown.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/highlight/highlight.js"></script>
        <script src="[[PATH_TO_REVEALJS]]/plugin/math/math.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealMath ]
            });
        </script>
    </body>
</html>
